var data = "Clayton Kershaw	Dodgers	Starting pitcher	$32,571,429	27	NL West 	National League 	California\n\
Justin Verlander	Tigers	Starting pitcher	$28,000,000	32	AL Central 	American League 	Michigan\n\
Josh Hamilton	Angels	Left field	$25,400,000	32	AL West 	American League 	California\n\
Ryan Howard	Phillies	First base	$25,000,000	35	NL East 	National League 	Pennsylvania\n\
Zack Greinke	Dodgers	Starting pitcher	$25,000,000	31	NL West 	National League 	California\n\
Matt Duffy	Giants	First base	$509,000	24	NL West 	National League 	California\n\
***\n\
1.	Kris Bryant	CHN	3B	NL	2015	23	650	10.48%	.275	.369	.488	13	4	0.089	58.1	58.1	.317	5.96\n\
2.	Matt Duffy	SFN	3B	NL	2015	24	612	9.95%	.295	.334	.428	12	0	0.055	33.6	33.6	.283	3.79\n\
3.	Joc Pederson	LAN	CF	NL	2015	23	585	9.61%	.210	.346	.417	4	7	0.056	32.5	32.5	.287	1.44";

var splitData = data.split("***");
//console.log(splitData[0]);

var arr = splitData[0].split("\n");
var arr2 = [];
for(var i = 0; i < arr.length; i++)
{
    arr2[i] = arr[i].split("\t");
}
//console.log(arr);
//console.log(arr2);

var arr3 = splitData[1].split("\n");
var arr4 = [];
for(var i = 0; i < arr3.length; i++)
{
    arr4[i] = arr3[i].split("\t");
}

var players = {};

function addPlayer(name,position,salary,vorp)
{
    players[name]= {
        Position: position,
        Salary: salary,
        VORP : vorp
    };
}

for(var i = 0; i < arr2.length; i++)
{
    addPlayer(arr2[i][0],arr2[i][2],arr2[i][3], "No Vorp");
}

for(var i = 0; i < arr4.length; i++)
{
    for(var j = 0; j < arr2.length; j++)
    {
        if(arr4[i][1] === arr2[j][0])
        {
            addPlayer(arr4[i][1], arr2[j][2], arr2[j][3], arr4[i][15]);
            
        }
    }
}

console.log(players['Josh Hamilton']);
console.log(players['Matt Duffy']);
