matt duffy 3b 509000 33.6
joc pederson cf 507500 32.5
randal grichuk lf 507500 26.7
odubel herrera cf 507500 26.1
billy burns cf 507500 19.1
devon travis 2b 507500 18.4
delino deshields cf 507500 16.4
cory spangenberg 2b 508500 13.9
nick ahmed ss 508500 13.3
mark canha 1b 507500 11.8
jake lamb 3b 508500 10.8
clint robinson 1b 525000 10.7
roberto perez c 507500 9.6
jace peterson 2b 507500 9.4
jorge soler rf 2666667 7.7
cameron rupp c 507500 7.6
jake smolinski lf 507500 7
paulo orlando rf 507500 5.1
michael taylor cf 508700 3.9
alex guerrero ph 6500000 3.3
james mccann c 507500 3
christian colon ss 507500 2.9
tim beckham 2b 508100 2.6
chris dominguez ph 510000 1.9
daniel norris p 508700 2.1
anthony desclafani p 507500 21.7
jake smolinski lf 507500 1.3
nate karns p 507500 17.7
sean gilmartin p 507500 9.8
andrew mckirahan p 507500 4.1
michael blazek p 508500 7.7
jaff decker ph 510000 0.5
steven wright p 507500 -0.2
tyler ladendorf lf 507500 0.4
jason garcia p 507500 0.1
dalton pompey cf 507500 0.2
erik cordier p 650000 -0.7
cody martin p 507500 -1.1
aaron barrett p 507500 0
aaron sanchez p 507500 0
aaron thompson p 520000 0
alex colome p 507500 0
angel nesbitt p 507500 0
arquimedes caminero p 515500 0
brooks brown p 507500 0
bruce rondon p 507500 0
carson smith p 509500 0
chasen shreve p 507500 0
chris martin p 507500 0
david carpenter p 1300000 0
drew rucinski p 507500 0
evan marshall p 512000 0
frank garces p 508500 0
j.r. graham p 507500 0
jeff beliveau p 507500 0
jose alvarez p 509500 0
jose ramirez p 507500 0
juan jaime p 507500 0
jumbo diaz p 507500 0
ken giles p 507500 0
kendall graveman p 507500 0
keone kela p 507500 0
kirby yates p 507500 0
kyle crockett p 507500 0
logan verrett p 507500 0
luis garcia p 507500 0
matt stites p 507500 0
miguel castro p 507500 0
neil ramirez p 507500 0
pedro baez p 507500 0
roberto osuna p 507500 0
roman mendez p 509500 0
roman mendez p 509500 0
tyler olson p 507500 0
yimi garcia p 510000 0
christian bethancourt c 507500 -0.1
matt andriese p 507500 4.7
ryan rua lf 507500 -0.2
austin adams p 507500 4.5
matt szczur lf 508500 -0.3
rafael montero p 507500 1.4
archie bradley p 507500 -1.3
dallas beeler p 508000 0.2
logan verrett p 507500 -2.3
andrew chafin p 507500 2
oscar hernandez c 507500 -1.2
joey terdoslavich ph 507500 -1.3
raisel iglesias p 1714286 4.8
hernan perez 3b 507500 -1.7
hector gomez 2b 507500 -2.4
rafael ynoa ph 509500 -2.4
carlos sanchez 2b 507500 -2.5
eddie butler p 509500 -8.4
andrew lambo ph 515500 -3.5
micah johnson 2b 507500 -3.7
sandy leon c 510400 -3.9
jose pirela 2b 507500 -4
jesus sucre c 507500 -5.5
hernan perez 3b 507500 -6.7
taylor featherston 3b 507500 -7.9
